# MDD4All.DevOpsObserver.ViewModels

src/MDD4All.DevOpsObserver.ViewModels/: MDD4All.DevOpsObserver.ViewModels-dev.csproj  MDD4All.DevOpsObserver.ViewModels.csproj  MainViewModel.cs  StatusViewModel.cs
